include $(SRCDIR)/Makefile-version

#INCDIRS += -I${SRCDIR} -I${GLBINCDIR}/mach/sa/ -I${GLBINCDIR}/mach/sa/
LIBGCC := $(shell ${HOST_CC} -print-libgcc-file-name)
LIBS = -nostdlib -lmach_sa -lmach_c -lmach_exec -lthreads
FILES = $(wildcard $(SRCDIR)/*.c)
LIBDIR = ${prefix}/lib
#TARGET_CPPFLAGS = -nostdinc -nostdlib
#DEFINES = -MD -DLINUX_DEV=1 -DHAVE_VPRINTF=1 -DHAVE_STRERROR=1  -Di386 -DMACH -DCMU

CRT0 := $(wildcard ${INSTALL_LIBDIR}/mach[-_]crt0.o ${MACH_RELEASE_DIR}/lib/crt0.o ${MACH_RELEASE_DIR}/ccs/lib/crt0.o)
CRT0 := $(firstword ${CRT0} crt0-not-found)

#$(info CRT is $(CRT0))

#$(info LD FLAGS is $(TARGET_LDFLAGS))

all: hello

hello: ${FILES}
	@echo
	${TARGET_CC} -L${LIBDIR} ${CRT0} ${LIBGCC} ${TARGET_CPPFLAGS} -I${SRCDIR} ${LIBS} -o $@ $<

clean:
	rm -f hello hello.o
