include $(SRCDIR)/Makefile-version

LIBGCC := $(shell ${HOST_CC} -print-libgcc-file-name)
LIBS = -lmach_sa -lmach_c -lgcc
FILES = $(wildcard $(SRCDIR)/*.c)
LIBDIR = ${prefix}/lib
LDFLAGS = -nostdlib -static -e _start

CRT0 := $(wildcard ${INSTALL_LIBDIR}/mach[-_]crt0.o ${MACH_RELEASE_DIR}/lib/crt0.o ${MACH_RELEASE_DIR}/ccs/lib/crt0.o)
CRT0 := $(firstword ${CRT0} crt0-not-found)

#$(info CRT is $(CRT0))

#$(info CPPFLAGS  is $(TARGET_CPPFLAGS))

MACHC = /home/slex/xmach-installation/lib/libmach_c.a

all: hello

hello: ${FILES}
	@echo
	${TARGET_CC} ${CRT0} ${LIBGCC} ${TARGET_CPPFLAGS} -I${SRCDIR} ${LDFLAGS} -o $@ $< -L${LIBDIR} ${LIBS}

clean:
	rm -f hello hello.o
