include $(SRCDIR)/Makefile-version

LIBGCC := $(shell ${HOST_CC} -print-libgcc-file-name)
LIBS = -lmach_sa -lmach_c -lgcc
FILES = $(wildcard $(SRCDIR)/*.c)
LIBDIR = ${prefix}/lib
LDFLAGS = -nostdlib -static -e _start

CRT0 := $(wildcard ${INSTALL_LIBDIR}/mach[-_]crt0.o ${MACH_RELEASE_DIR}/lib/crt0.o ${MACH_RELEASE_DIR}/ccs/lib/crt0.o)
CRT0 := $(firstword ${CRT0} crt0-not-found)

#$(info HOME is $(HOME))

#$(info CPPFLAGS  is $(TARGET_CPPFLAGS))

BUILD = ${OBJDIR}/obj

all: dir ${BUILD}/hello

dir:
	@mkdir -p ${BUILD}

${BUILD}/hello: ${FILES}
	@echo
	${TARGET_CC} ${CRT0} ${LIBGCC} ${TARGET_CPPFLAGS} -I${SRCDIR} ${LDFLAGS} -o $@ $< -L${LIBDIR} ${LIBS}
	@mv depend ${BUILD}
	@mv *.d ${BUILD}
	

#clean:
#	rm -f ${BUILD}/hello  ${BUILD}/hello.o ${BUILD}/hello.d ${BUILD}/depend
