/*
 * Copyright 2026 Alessandro Sangiuliano (Slex) <alex22_7@hotmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
 */

/*
 *	cap_revoke.defs
 *
 *	Back-channel notification fired by cap_server toward subscribers
 *	(typically resource servers like block_device_server) when a
 *	previously issued capability is revoked.  Issue #183.
 *
 *	Direction: cap_server is the *caller* (uses the user stub),
 *	subscribers are the *callees* (link the server demux into their
 *	own message dispatcher).  Fire-and-forget — no reply, no error
 *	propagation.  cap_server already returned KERN_SUCCESS to the
 *	revoking client by the time it fans out these notifications.
 *
 *	Subscription is established out-of-band via cap_subscribe_revoke
 *	in cap_server.defs.
 */

subsystem cap_revoke 3501;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

type cap_u64_t = unsigned64 ctype: cap_u64_t;

import <mach/cap_types.h>;

simpleroutine cap_revoke_notify(
		notify_port	: mach_port_t;
	in	cap_id		: cap_u64_t);
