/*
 * Copyright (c) 2026 Alessandro Sangiuliano (Slex) <alex22_7@hotmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*
 * ext2_server/ext2fs_server.defs
 *
 * MIG interface for the userspace ext2 filesystem server.
 * Subsystem 2920.
 *
 * Clients obtain the server port via:
 *   netname_look_up(name_server_port, "", "ext2_server", &fs_port)
 */

subsystem
#if	KERNEL_SERVER
	  KernelServer
#endif	/* KERNEL_SERVER */
		       ext2fs_server 2920;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

serverprefix	ds_;

type ext2_path_t	= c_string[*:1024];

import "ext2fs_types.h";

/*
 * Open a file by absolute path (e.g. "/etc/passwd").
 * Returns a file descriptor integer (1-based); 0 on error.
 */
routine ext2_open(
		fs_port		: mach_port_t;
	in	path		: ext2_path_t;
	out	fid		: natural_t
	);

/*
 * Stat: return file size in bytes.
 */
routine ext2_stat(
		fs_port		: mach_port_t;
	in	fid		: natural_t;
	out	file_size	: natural_t
	);

/*
 * Read up to count bytes from the file starting at byte offset.
 * Data is returned out-of-line; actual bytes returned in data_count.
 */
routine ext2_read(
		fs_port		: mach_port_t;
	in	fid		: natural_t;
	in	offset		: natural_t;
	in	count		: natural_t;
	out	data		: pointer_t
	);

/*
 * Write data to an open file at byte offset.
 * Data is passed out-of-line.
 */
routine ext2_write(
		fs_port		: mach_port_t;
	in	fid		: natural_t;
	in	offset		: natural_t;
	in	data		: pointer_t
	);

/*
 * Flush all dirty cached blocks to disk.
 */
routine ext2_sync(
		fs_port		: mach_port_t
	);

/*
 * Close an open file descriptor.
 */
routine ext2_close(
		fs_port		: mach_port_t;
	in	fid		: natural_t
	);

/*
 * Open a file and read in a single RPC.
 * Returns fid (for subsequent reads) and the first data chunk.
 */
routine ext2_open_read(
		fs_port		: mach_port_t;
	in	path		: ext2_path_t;
	in	offset		: natural_t;
	in	count		: natural_t;
	out	fid		: natural_t;
	out	data		: pointer_t
	);

/*
 * Read the last chunk and close the file in a single RPC.
 */
routine ext2_read_close(
		fs_port		: mach_port_t;
	in	fid		: natural_t;
	in	offset		: natural_t;
	in	count		: natural_t;
	out	data		: pointer_t
	);
