/*
 * Batch device write interface for Uros block device drivers.
 *
 * Copyright (c) 2026 Alessandro Sangiuliano (Slex)
 * SPDX-License-Identifier: MIT
 *
 * Allows writing multiple non-contiguous blocks in a single IPC
 * round-trip.  The caller supplies parallel arrays of sector numbers
 * and byte counts plus a single OOL buffer that contains the data
 * for all writes concatenated in order.
 */

subsystem ahci_batch 2950;

#include <mach/std_types.defs>
#include <device/device_types.defs>

serverprefix	ds_;

type reply_port_t = MACH_MSG_TYPE_MAKE_SEND_ONCE|polymorphic
	ctype: mach_port_t;

type batch_recnum_array_t = array[*:16] of recnum_t;
type batch_size_array_t   = array[*:16] of unsigned32;

import "ahci_batch_types.h";

/*
 * Write multiple blocks to the device in a single IPC message.
 *
 * recnums[i] = starting sector for write i
 * sizes[i]   = byte count for write i
 * data       = OOL buffer: first sizes[0] bytes go to recnums[0],
 *              next sizes[1] bytes go to recnums[1], etc.
 */
routine device_write_batch(
		device		: mach_port_t;
	sreplyport reply_port	: reply_port_t;
	in	mode		: dev_mode_t;
	in	recnums		: batch_recnum_array_t;
	in	sizes		: batch_size_array_t;
	in	data		: io_buf_ptr_t, const;
	out	bytes_written	: io_buf_len_t
	);

/*
 * Physical-address scatter-gather types for zero-copy DMA.
 * The caller pre-allocates wired pages (via device_dma_alloc_sg)
 * and passes their physical addresses.  The driver programs these
 * PAs directly into PRDT entries — no memcpy needed.
 */
type dma_sg_addr_t = array[*:1024] of natural_t;

/*
 * Read sectors from disk, DMA-ing directly into caller-owned
 * physical pages.  phys_addrs[] lists one PA per 4 KB page
 * (or one PA for sub-page transfers like 1 KB blocks).
 */
routine device_read_phys(
		device		: mach_port_t;
	sreplyport reply_port	: reply_port_t;
	in	mode		: dev_mode_t;
	in	recnum		: recnum_t;
	in	bytes_wanted	: io_buf_len_t;
	in	phys_addrs	: dma_sg_addr_t;
	out	bytes_read	: io_buf_len_t
	);

/*
 * Write sectors to disk, DMA-ing directly from caller-owned
 * physical pages.  Same PA convention as device_read_phys.
 */
routine device_write_phys(
		device		: mach_port_t;
	sreplyport reply_port	: reply_port_t;
	in	mode		: dev_mode_t;
	in	recnum		: recnum_t;
	in	bytes_to_write	: io_buf_len_t;
	in	phys_addrs	: dma_sg_addr_t;
	out	bytes_written	: io_buf_len_t
	);
